{
    "ConnectionStrings": {
        "SHOPContext": "Server=(localdb)\\MSSQLLocalDB; Database=SHOP; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}